MONGO_DB_USERNAME=pratham
MONGO_DB_PASSWORD=CBbspFi3wmUUokhS

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtYnJlYW0tMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CqBU2xVBemNZZ1eK9A4PUFxCllXGaEqD8EUfALzg8x

